{
  "name": "hisabche",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "backend"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pg": "^8.20.0",
    "prettier": "^3.2.5",
    "turbo": "^1.13.4",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "overrides": {
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.52.0",
    "@supabase/supabase-js": "^2.105.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "posthog-js": "^1.372.10",
    "psql": "^0.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socks-proxy-agent": "^10.0.0",
    "tailwind-merge": "^3.5.0",
    "undici": "^8.2.0"
  }
}
