{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ES2022",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "types": ["node", "electron", "jest"]
  },
  "include": [
    "electron/**/*.ts",
    "electron.vite.config.ts",
    "../../packages/app-bridge/src/node-sqlite.d.ts"
  ],
  "exclude": ["node_modules", "out", "dist"]
}
